APP_NAME=SirPlusSir
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/sir+sir/sirplussir/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sirplussir
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug
